<% content_for('body') do %>
<div class="toolbar">
  <%= label_view :photo_count, :bind => { :value => 'Photos.detailController.countLabel' } %>
  
<div class="shaddow"></div>
</div>
<% view :workspace do %>  
  <% view :sidebar, :outlet => true do %>
    <% scroll_view :source_list, :outlet => true do %>
      <%= source_list_view :outlet => true, 
        :group => :albumType,
        :content_value_key => :name,
        :group_visible_key => true,
        :content_icon_key => :icon,
        :bind => {
          :content => 'Photos.masterController.arrangedObjects',
          :selection => 'Photos.masterController.selection'
        } %>
    <% end %>
  <% end %>
  
  <% scroll_view :grid_view, :outlet => true do %>
    <%= grid_view :outlet => true,
      :example_view => 'SC.ImageCellView',
      :content_value_key => 'url',
      :can_reorder_content => true,
      :row_height => 120,
      :column_width => 160,
      :bind => {
        :content => 'Photos.detailController.arrangedObjects',
        :selection => 'Photos.detailController.selection'
      } %>
  <% end %>
<% end %>

<% end %>
