<% content_for('body') do %>

<% split_view :workspace, :class => 'sc-app-workspace', :direction => :horizontal do %>  
  <% view :sidebar, :outlet => true, :max_thickness => 400, :min_thickness => 100, :bind => { :is_collapsed => 'SC.Binding.Not("Photos.masterController.albumsVisible")' } do %>
    <% scroll_view :source_list, :outlet => true do %>
      <%= source_list_view :outlet => true, 
        :group => :albumType,
        :content_value_key => :name,
        :group_visible_key => true,
        :content_icon_key => :icon,
        :bind => {
          :content => 'Photos.masterController.arrangedObjects',
          :selection => 'Photos.masterController.selection'
        } %>
    <% end %>
  <% end %>
  
  <%= split_divider_view :outlet => true, :width => 5 %>
  
  <% scroll_view :grid_view, :outlet => true do %>
    <%= grid_view :outlet => true,
      :example_view => 'SC.ImageCellView',
      :content_value_key => 'url',
      :can_reorder_content => true,
      :row_height => 120,
      :column_width => 160,
      :bind => {
        :content => 'Photos.detailController.arrangedObjects',
        :selection => 'Photos.detailController.selection'
      } %>
  <% end %>
<% end %>

<% view :footer, :class => 'sc-footer sc-square-theme' do %>
  <div class="left">
    <%# button_view :outlet => true, :label => 'Add' %>
    <%= button_view :outlet => true, :label => 'Albums', :bind => { :value => 'Photos.masterController.albumsVisible' }, :behavior => :toggle %>
  </div>
  <div class="center">
    <%= label_view :outlet => true, :bind => { :value => 'Photos.detailController.countLabel' } %>
  </div>
  <div class="right">
    <%= text_field_view :outlet => true, :hint => "Search", :enabled => false %>
  </div>
<% end %>


<% end %>
