<% content_for('body') do %>

<% split_view :workspace, :class => 'sc-app-workspace footer', :direction => :horizontal do %>  
  <% view :sidebar, :outlet => true, :max_thickness => 400, :min_thickness => 100, :bind => { :is_collapsed => 'SC.Binding.Not("Photos.masterController.albumsVisible")' } do %>
    <% scroll_view :source_list, :outlet => true do %>
      <%= source_list_view :outlet => true, 
        :group => :albumType,
        :delegate => 'Photos.masterController',
        :drop_target => true,
        :content_value_key => :name,
        :group_visible_key => true,
        :content_icon_key => :icon,
        :content_value_editable => true,
        :bind => {
          :content => 'Photos.masterController.arrangedObjects',
          :selection => 'Photos.masterController.selection'
        } %>
    <% end %>
  <% end %>
  
  <%= split_divider_view :outlet => true, :width => 5 %>
  
  <% scroll_view :grid_view, :outlet => true do %>
    <%= grid_view :outlet => true,
      :example_view => 'SC.ImageCellView',
      :delegate => 'Photos.detailController',
      :content_value_key => 'url',
      :can_reorder_content => true,
      :row_height => 120,
      :column_width => 160,
      :can_delete_content => true,
      :bind => {
        :content => 'Photos.detailController.arrangedObjects',
        :selection => 'Photos.detailController.selection'
      } %>
  <% end %>
<% end %>

<% view :footer, :class => 'sc-footer sc-square-theme' do %>
  <div class="left">
    <%= button_view :outlet => true, :label => 'Add Album', :action => 'Photos.masterController.addAlbum' %>
    <%= button_view :outlet => true, :label => 'Delete Album', :action => 'Photos.masterController.deleteAlbum' %>
  </div>
  <div class="center">
    <%= label_view :outlet => true, :bind => { :value => 'Photos.detailController.countLabel' } %>
  </div>
  <div class="right">
    50
    <%= slider_view :outlet => true,
      :minimum => 50,
      :maximum => 250,
      :step => 10,
      :bind => { :value => 'Photos.detailController.photoSize' } 
    %>
    250
  </div>
<% end %>


<% end %>
