<% view :collections2_tab, :style => 'width: 100%; height: 100%; position: absolute;' do %>

<%= label_view :source_list_label, :outlet => true, :inner_html => 'SC.SourceListView', :tag => 'label' %>

<% scroll_view :source_list_scroll_view, :outlet => true do %>
  <%= source_list_view :source_list_view, :outlet => true, 
    :can_reorder_content => true,
    :group => :group,
    :example_view => 'SC.TextCellView',
    :display_property => 'name',
    :bind => { 
      :content => 'SampleControls.sourceListController.arrangedObjects', 
      :selection => 'SampleControls.sourceListController.selection' 
    } %>
<% end %>

<label class="table-view-label">SC.TableView</label>
<% scroll_view :table_scroll_view, :outlet => true do %>
  <%= collection_view :table_view, :outlet => true, 
    :can_order_content => true, 
    :bind => { 
      :content => 'SampleControls.contentController.arrangedObjectsXX', :selection => 'SampleControls.contentController.selectionXX' 
    } %>
<% end %>

<% end %>