<% view :collections_tab do %>

<label class="list-view-label">SC.ListView</label>
<% view :list_scroll_view, :outlet => true, :view => 'SC.ScrollView' do %>
  <%= collection_view :list_view, :outlet => true, :view => 'SC.ListView', :bind => { :content => 'SampleControls.contentController.arrangedObjects', :selection => 'SampleControls.contentController.selection' }, :display_property => 'fullName', :properties => { :accepts_first_responder => true, :canReorderContent => true } %>
<% end %>

<label class="grid-view-label">SC.GridView</label>
<%= collection_view :grid_view, :outlet => true, :view => 'SampleControls.GridView', :example_view => 'SC.ImageCellView', :bind => { :content => 'SampleControls.contentController.arrangedObjectsXX', :selection => 'SampleControls.contentController.selectionXX' }, :display_property => 'photoUrl', :properties => { :accepts_first_responder => true, :canReorderContent => true, :row_height => 120, :column_width => 160, :flush_unused_views => false } %>

<% end %>