<% content_for('body') do %>

  <% view :content do %>

    <%= collection_view :master,
                        :outlet => true,
                        :example_view => 'Contacts.ListItemView',
                        :bind => {  :content => 'Contacts.masterController.arrangedObjects',
                                    :selection => 'Contacts.masterController.selection' } %>
    <div class="detail">

      <div class="input-row">
        <label>First Name:</label>
        <%= text_field_view :outlet => true,
                            :bind => { :value => 'Contacts.detailController.firstName' } %>
      </div>

      <div class="input-row">
        <label>Last Name:</label>
        <%= text_field_view :outlet => true,
                            :bind => { :value => 'Contacts.detailController.lastName' } %>
      </div>

      <div class="buttons">
        <%= button_view :outlet => true,
                        :label => 'Cancel',
                        :action => 'Contacts.detailController.discardChanges' %>
        <%= button_view :outlet => true,
                        :label => 'Save Changes',
                        :default => true, :action => 'Contacts.detailController.commitChanges' %>
      </div>

    </div>

  <% end %>

<% end %>

