<% content_for('body') do %>

<% view :window do %>
  <h1>Twitter</h1>
  <div class="user">
    <label>from:</label>
    <%= label_view :outlet => true,
      :editable => true,
      :bind => { :value => 'Twitter.serverController.username' } %>
  </div>

<% scroll_view :timeline_scroll, :outlet => true do %>
<%= list_view :timeline,
  :outlet => true,
  :content_value_key => 'text',
  :bind => { :content => 'Twitter.timelineController.arrangedObjects' }
%>
<% end %>
  <div class="actions">
    <%= label_view :outlet => true,
      :tag => :label,
      :bind => { :value => "Twitter.serverController.humanReadableStatus" } %>

    <%= button_view :outlet => true,
      :title => "Refresh",
      :default => true,
      :action => 'Twitter.serverController.refresh',
      :bind => { :enabled => 'Twitter.serverController.canRefresh' } %>
  </div>
<% end %>

<% end %>
