#  ==========================================================================
#  Project:   NotFound Buildfile
#  Copyright: ©2009 My Company, Inc.
#  ==========================================================================

# You can use to buildfile to add a custom page title, set environment 
# variables, and require any specific JavaScript or other libraries you want
# to use.  
#
# The default configuration just sets the page title and also requires 
# SproutCore-Mini (a smaller version of SproutCore)
#
config :not_found, 
  :required => ['sproutcore/mini'],
  :title    => 'Not Found'
  
