<% content_for('body') do %>

<% split_view :workspace, :class => 'sc-app-workspace', :direction => :horizontal do %>  
  <% view :sidebar, :outlet => true do %>
    <% scroll_view :source_list, :outlet => true do %>
      <%= list_view :outlet => true, 
        :bind => {
          :content => 'Contacts.masterController.arrangedObjects',
          :selection => 'Contacts.masterController.selection'
        } %>
    <% end %>
  <% end %>
  
  <%= split_divider_view :outlet => true, :width => 5 %>
  
  <% view :detail_view, :outlet => true do %>
    <div class="detail-pane">
      <h1>Detail Pane</h1>
    </div>
  <% end %>
<% end %>

<% view :footer, :class => 'sc-footer sc-square-theme' do %>
  <div class="left">
    <%= button_view :outlet => true, 
        :title => 'Add', 
        :action => 'Contacts.masterController.newObject' %>
    <%= button_view :outlet => true, 
        :title => 'Delete', 
        :action => 'Contacts.masterController.deleteObject', 
        :bind => { :enabled => 'Contacts.masterController.hasSelection' } %>
  </div>
  <div class="center">
    <%= label_view :outlet => true, 
        :bind => { :value => 'Contacts.masterController.contactCount' } %>
  </div>
  <div class="right">
    <%= text_field_view :outlet => true, 
        :hint => "Search", 
        :bind => { :value => 'Contacts.masterController.searchValue' }%>
  </div>
<% end %>


<% end %>
